# erestaurant

./: .gitignore  README.md  pom.xml
src/main/java/eRestaurant/dao/: ClientOrderDao.java  DishCategoryDao.java  DishDao.java  ImageDao.java  MenuDishDao.java  PendingDishDto.java  ReportDto.java  StaffDao.java
src/main/java/eRestaurant/entity/: ClientOrder.java  Dish.java  DishCategory.java  DishImage.java  MenuDish.java  PendingDish.java  ReportByMenu.java  ReportTotal.java  Staff.java
src/main/java/eRestaurant/service/: AdminService.java  KitchenService.java  MenuService.java  OrderService.java  ReportService.java  StaffService.java
src/main/java/eRestaurant/web/: AdminPanelBean.java  CategoryMenuBean.java  KitchenBean.java  LoginBean.java  ReportBean.java  ShoppingCartBean.java  StaffBean.java
src/main/webapp/: Hello.xhtml  addMenuDish.xhtml  admin.xhtml  category.xhtml  createMenuDish.xhtml  editDish.xhtml  kitchen.xhtml  login.xhtml  report.xhtml  reportByMenu.xhtml  shoppingCart.xhtml  staff.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resources/: dishList.txt
src/main/webapp/resources/css/: style.css
